<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ingredient"
                android:text="Ingredient"
                android:textSize="20dp"
                android:padding="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_measure"
                android:text="Measure"
                android:textSize="15dp"
                android:padding="15dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_quantity"
                android:text="Quantity"
                android:textSize="12dp"
                android:padding="10dp"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>